<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .nav-link {
      margin-left: 200px;
      font-size: 18px;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<>
  <nav class="navbar navbar-light bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase text-light h1 d-flex"><img style="border-radius: 20px; margin-right: 20px;"
          src="91c4e7398cad49776acfeeb3b88f7ed8.jpg" alt="" width="300px" height="130px">
        <marquee behavior="alternate" direction="">
          <p class="text-dark h4" style="margin-left: 300px;"> mens<br><span
              style="margin-left: 50px; color:rgb(129, 21, 223);">and</span> <br><span
              style="margin-left: 100px; color: darkmagenta;">girls</span></p>
        </marquee>
      </a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
v 000000ki
  <nav class="navbar navbar-expand-lg navbar-warning bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Boys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">girls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" order="true">order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" contact="true">contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" about us="true">about us</a>
          </li>
        </ul>
        <form class="d-flex">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="kapde girls.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="kapde girls.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="kpde55.webp" class="d-block w-100" alt="..." height="400px">
      </div>
    </div>
  </div>


  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="zara2.webp" alt="Jane" style="width:100%" height="400px">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/zara3.jpg" alt="Mike" style="width:100%" height="400px">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="zara.webp" alt="John" style="width:100%" height="400px">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <!-- footer===== -->
  <div class="container-fluid">

    <div class="container">
      <div class="row">
        <div class="col "
          style=" height: 600px; background-image: url(zara3.jpg); background-size: 100% 600px;  text-transform:uppercase; background-repeat: no-repeat    ;">

          <h1>abouts us</h1>
<a  class="text-light" href="">home</a><br><br>
<a class="text-light" href="">abouts</a><br><br>
<a class="text-light" href="">boys clothes</a><br><br>
<a class="text-light" href="">girls clothes</a><br><br>
<a class="text-light" href="">othhers</a><br>
<br>


        </div>

        <div class="col"
          style=" height: 600px; background-image: url(kapde\ boys.jpeg); background-size: 100% 600px;  text-transform: uppercase; background-repeat: no-repeat;">
        
        <h1>contact us</h1>
        



      </div>
      <div class="col"
        style="height: 600px; background-image: url(zara2.webp); background-size: 100% 600px;  text-transform: uppercase; background-repeat: no-repeat;">
      
      <h1>follow us</h1>
      <a href=""> <i class="fa fa-facebook fa-2x ms-5"></i></a>
      <a href=""> <i class="fa fa-twitter fa-2x ms-5"></i></a>
      <a href=""> <i class="fa fa-whatsapp  fa-2x ms-5" style="color: rgb(66, 240, 66)
      ;"></i></a>
      <a href=""> <i class="fa fa-instagram text-danger fa-2x ms-5"></i></a>




    </div>

  </div>
  <!-- <----new---> 
  







</body>

</html>